server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat

spring.datasource.url=jdbc:mysql://localhost/animeshop?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=animeshop
spring.datasource.password=AvGhTeQcGHyooPL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mustache.suffix:.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=AnimeShopDAW2020@gmail.com
spring.mail.password=Anime_Shop_DAW2020-URJC
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000